ProjectePorres/MainWindow.xaml

<mde:MaterialWindow
    x:Class="ProjectePorres.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="Porres - Caio Gomes"
    Width="1080"
    Height="600"
    BorderBackgroundBrush="#549b92"
    FontFamily="Open Sans"
    Icon="Assets/favicon.ico"
    mc:Ignorable="d">

    <!--#region EstilsMenu-->
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <!--#endregion-->

    <Grid>
        <Grid
            x:Name="GridBackground"
            Background="#55313131"
            Opacity="0" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--#region Header-->
            <Border Grid.Row="0" Background="#40bdaf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonOpen"
                        Margin="20,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Green"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Obre el menú">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="Menu" />
                    </Button>

                    <TextBlock
                        x:Name="TextBlockTitle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Berkshire Swash"
                        FontSize="30"
                        Foreground="White"
                        Text="PrediXtor" />

                    <Button
                        x:Name="ButtonSettings"
                        Grid.Column="2"
                        Margin="10,0"
                        Background="Black"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="Settings" />
                    </Button>

                    <Button
                        x:Name="ButtonAbout"
                        Grid.Column="3"
                        Margin="10,0"
                        Background="Blue"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="Help" />
                    </Button>

                    <Button
                        x:Name="ButtonExit"
                        Grid.Column="4"
                        Margin="10,0"
                        Background="Red"
                        BorderBrush="Transparent"
                        Click="ButtonExit_Click"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="Logout" />
                    </Button>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Content-->
            <Border Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/T-LOGO-Predixtor.png" Stretch="Uniform" />
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Footer-->
            <Border Grid.Row="2" Background="#40bdaf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TextBlockStatus"
                        Grid.Column="0"
                        Margin="20,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="Benvingut usuari" />
                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>

        <!--#region Menu-->
        <Grid
            x:Name="GridMenu"
            Width="250"
            Margin="-250,0,0,0"
            HorizontalAlignment="Left"
            Background="White"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image
                    x:Name="ImageSidebarBanner"
                    Height="140"
                    Source="Assets/soccer-pitch.png"
                    Stretch="Fill" />
                <ListView FontSize="14">
                    <ListViewItem
                        x:Name="ItemHome"
                        Height="45"
                        Padding="0"
                        Cursor="Hand"
                        MouseUp="ItemHome_MouseUp"
                        ToolTip="Home">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="Home" />
                            <TextBlock Margin="10" Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemPorres"
                        Height="45"
                        Padding="0"
                        Cursor="Hand"
                        MouseUp="ItemPorres_MouseUp"
                        ToolTip="Porres">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#FFF08033"
                                Kind="Soccer" />
                            <TextBlock Margin="10" Text="Porres" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemEquips"
                        Height="45"
                        Padding="0"
                        Cursor="Hand"
                        MouseUp="ItemEquips_MouseUp"
                        ToolTip="Equips">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="Green"
                                Kind="SoccerField" />
                            <TextBlock Margin="10" Text="Equips" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemRecomanar"
                        Height="45"
                        Padding="0"
                        Cursor="Hand"
                        MouseUp="ItemRecomanar_MouseUp"
                        ToolTip="Recomanar">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#FFD41515"
                                Kind="Heart" />
                            <TextBlock Margin="10" Text="Recomanar" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemExit"
                        Height="45"
                        Padding="0"
                        Cursor="Hand"
                        MouseUp="ItemExit_MouseUp"
                        ToolTip="Tanca sessió">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="Logout" />
                            <TextBlock Margin="10" Text="Tanca sessió" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemSettings"
                        Height="45"
                        Padding="0"
                        Cursor="Hand"
                        MouseUp="ItemSettings_MouseUp"
                        ToolTip="Configuració">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#FF0069C1"
                                Kind="Settings" />
                            <TextBlock Margin="10" Text="Configuració" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Border
                x:Name="SidebarFooter"
                Height="40"
                VerticalAlignment="Bottom"
                Background="#40bdaf">
                <TextBlock
                    x:Name="SidebarTxtBlockFooter"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Text="Programa creat per Caio Gomes" />
            </Border>
            <Button
                x:Name="ButtonClose"
                Width="30"
                Height="30"
                Margin="10"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Red"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Tanca el menú">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <!--#endregion-->

    </Grid>

</mde:MaterialWindow>
