ProjectePorres/Views/Windows/LoginView.xaml

<mde:MaterialWindow
    x:Class="ProjectePorres.Views.Windows.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:ProjectePorres.ViewModels"
    Title="Login"
    Width="800"
    Height="450"
    MinWidth="780"
    MinHeight="450"
    BorderBackgroundBrush="#549b92"
    Icon="../../Assets/favicon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibilityConverter}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush
                    x:Name="ImatgeFons"
                    ImageSource="../../Assets/W-LOGO-Predixtor.png"
                    Stretch="Uniform" />
            </Border.Background>
        </Border>

        <materialDesign:Card
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            UniformCornerRadius="10">
            <Grid>
                <TabControl SelectedIndex="{Binding IndexTabActual}">
                    <TabItem x:Name="LoginTab" Cursor="Hand">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10,0" Kind="Login" />
                                <TextBlock FontSize="14" Text="Login" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextBlockLogin"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="30,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Login" />

                            <Button
                                x:Name="ButtonExitLogin"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="30,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="Red"
                                BorderBrush="Transparent"
                                Command="{Binding SortirCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Sortir">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="White"
                                    Kind="ExitToApp" />
                            </Button>

                            <TextBox
                                x:Name="TextBoxNom"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="30,0"
                                materialDesign:HintAssist.Hint="Usuari o correu"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="User"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NomUsuari}"
                                ToolTip="Escriu el teu nom d'usuari o el correu" />

                            <PasswordBox
                                x:Name="PasswordBoxContrasenya"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="30,10"
                                materialDesign:HintAssist.Hint="Contrasenya"
                                materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Show"
                                materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Hide"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                PasswordChanged="PasswordBoxContrasenya_PasswordChanged"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                ToolTip="Escriu la teva contrasenya" />

                            <CheckBox
                                x:Name="CheckBoxRecordarSessio"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="30,0"
                                HorizontalAlignment="Right"
                                Content="No tancar sessió"
                                IsChecked="{Binding MantenirSessio}"
                                ToolTip="Mantenir sessió oberta" />

                            <StackPanel
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Margin="30,15"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="ButtonAnarRegistre"
                                    Margin="10,0"
                                    Background="#549b92"
                                    BorderBrush="Transparent"
                                    Command="{Binding ChangeTabCommand}"
                                    Content="REGISTRA'M"
                                    ToolTip="Anar a registre" />

                                <Button
                                    x:Name="ButtonInciarSessio"
                                    Command="{Binding LoginCommand}"
                                    Content="INICIAR SESSIÓ"
                                    ToolTip="Iniciar sessió" />
                            </StackPanel>

                            <TextBlock
                                x:Name="TextBlockOblidat"
                                Grid.Row="5"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Cursor="Hand"
                                Foreground="Gray"
                                Text="HE OBLIDAT LA CONTRASENYA O USUARI"
                                TextDecorations="Underline" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="RegisterTab" Cursor="Hand">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10,0" Kind="Register" />
                                <TextBlock FontSize="14" Text="Registrar-se" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="TextBlockRegistre"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="30,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Registre" />

                            <Button
                                x:Name="ButtonExitRegistre"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="30,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="Red"
                                BorderBrush="Transparent"
                                Command="{Binding SortirCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Sortir">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="White"
                                    Kind="ExitToApp" />
                            </Button>

                            <TextBox
                                x:Name="TextBoxRegistrarNomUsuari"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="30,0,10,0"
                                materialDesign:HintAssist.Hint="Nom usuari"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="User"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding RNomUsuari}"
                                ToolTip="Escriu el teu nom d'usuari" />

                            <TextBox
                                x:Name="TextBoxCorreu"
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="10,0,30,0"
                                materialDesign:HintAssist.Hint="Correu"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Email"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding RCorreu}"
                                ToolTip="Escriu el teu correu" />

                            <TextBox
                                x:Name="TextBoxRegistrarNom"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="30,0,10,0"
                                materialDesign:HintAssist.Hint="Nom"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TextUser"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding RNom}"
                                ToolTip="Escriu el teu nom d'usuari" />

                            <TextBox
                                x:Name="TextBoxRegistrarCognom"
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="10,0,30,0"
                                materialDesign:HintAssist.Hint="Cognom"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TextUser"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding RCognom}"
                                ToolTip="Escriu el teu correu" />

                            <TextBox
                                x:Name="TextBoxRegistrarDni"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Margin="30,0"
                                materialDesign:HintAssist.Hint="DNI"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="IdCardOutline"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Dni}"
                                ToolTip="Escriu el teu DNI" />

                            <PasswordBox
                                x:Name="PasswordBoxRegistrarContrasenya"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="30,0"
                                materialDesign:HintAssist.Hint="Contrasenya"
                                materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Show"
                                materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Hide"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                PasswordChanged="PasswordBoxRegistrarContrasenya_PasswordChanged"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                ToolTip="Escriu la teva contrasenya" />

                            <PasswordBox
                                x:Name="PasswordBoxRepetirRegistrarContrasenya"
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="30,0"
                                materialDesign:HintAssist.Hint="Repetir contrasenya"
                                materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Show"
                                materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Hide"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                PasswordChanged="PasswordBoxRepetirRegistrarContrasenya_PasswordChanged"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                ToolTip="Torna a escriure la teva contrasenya" />

                            <StackPanel
                                Grid.Row="6"
                                Grid.ColumnSpan="4"
                                Margin="20"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="ButtonRegistrar"
                                    Margin="10,0"
                                    Background="#549b92"
                                    BorderBrush="Transparent"
                                    Command="{Binding RegisterCommand}"
                                    Content="REGISTRAR-ME"
                                    ToolTip="Registra les teves dades" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </materialDesign:Card>
    </Grid>
</mde:MaterialWindow>
