ProjectePorres/Views/SettingsView.xaml

<mde:MaterialWindow
    x:Class="ProjectePorres.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="Settings"
    Width="600"
    Height="350"
    BorderBackgroundBrush="#549b92"
    FontFamily="Open Sans"
    Icon="../Assets/favicon.ico"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="20">
            <Grid>
                <TabControl>
                    <TabItem Header="Tema">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Color primari" />

                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Color accent" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ToggleButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,10" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="Mode fosc" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Aplicació">
                        <Grid />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</mde:MaterialWindow>
