ProjectePorres/Views/Pages/AboutPage.xaml

<Page
    x:Class="ProjectePorres.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:ProjectePorres.ViewModels"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:AboutViewModel />
    </Page.DataContext>

    <Grid>
        <materialDesign:Card Margin="50" materialDesign:ElevationAssist.Elevation="Dp3">

            <Grid Margin="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="About" />

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="20,10"
                    Padding="20,0"
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <Image
                            MaxWidth="350"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Assets/T-LOGO-Predixtor.png"
                            Stretch="Uniform" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="PrediXtor v.1.0.0" />

                        <Button
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ActualitzarCommand}"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Busca l'actualització més recent">

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Kind="Reload" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="Buscar actualitzacions" />

                                <ProgressBar
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="{Binding ActualitzarProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="0" />

                            </StackPanel>

                        </Button>

                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Descripció del projecte" />

                        <TextBlock
                            FontSize="13"
                            Text="Aquest projecte ha estat desenvolupat com a treball final de programació. Utilitza l'arquitectura MVVM i s'han utilitzat diverses llibreries externes."
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Llicència" />

                        <TextBlock
                            FontSize="13"
                            Text="Aquest projecte està sota llicència MIT. Podeu consultar el fitxer de llicència per obtenir més informació.."
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Llibreries" />

                        <TextBlock
                            FontSize="13"
                            Text="Aquestes són les llibreries utilitzades en aquest projecte."
                            TextWrapping="Wrap" />

                        <ListView Margin="-5,10" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                            <ListViewItem Content="MaterialDesignExtensions - Philipp Spiegel | v.3.3.0" ToolTip="MaterialDesignExtensions - Philipp Spiegel | v.3.3.0" />
                            <ListViewItem Content="MaterialDesignThemes - James Willock | v.4.9.0" ToolTip="MaterialDesignThemes - James Willock | v.4.9.0" />
                            <ListViewItem Content="Microsoft.Xaml.Behaviors.Wpf - Microsoft | v.1.1.39" ToolTip="Microsoft.Xaml.Behaviors.Wpf - Microsoft | v.1.1.39" />
                            <ListViewItem Content="MySql.Data - Oracle | v.8.0.33" ToolTip="MySql.Data - Oracle | v.8.0.33" />
                            <ListViewItem Content="Ookii.Dialogs.Wpf | v.5.0.1" ToolTip="Ookii.Dialogs.Wpf | v.5.0.1" />
                        </ListView>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                            <Button
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding AnarGithubCommand}"
                                CommandParameter="https://github.com/caiocesar-ins-montilivi/PorresApp"
                                Content="Repositori del projecte"
                                FontSize="14"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Anar al repositori del projecte" />

                            <Button
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Envia un correu al desenvolupador">

                                <Hyperlink Foreground="{DynamicResource MaterialDesignBody}" NavigateUri="mailto:a2207819@institutmontilivi.cat">
                                    Enviar un correu
                                </Hyperlink>

                            </Button>

                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="© Projecte creat i desenvolupat per Caio Gomes"
                            TextWrapping="Wrap" />

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
