ProjectePorres/Views/Pages/EquipsPage.xaml

<Page
    x:Class="ProjectePorres.Views.Pages.EquipsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:ProjectePorres.ViewModels"
    Title="EquipsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:EquipsViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Margin="20,10,20,0"
            Padding="5"
            materialDesign:ElevationAssist.Elevation="Dp3"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="White"
            UniformCornerRadius="1">

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Equips" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="Crea i modifica equips ràpidament." />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="20,10">

            <TabControl>
                <TabItem Header="Afegir Equip">

                    <Grid Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Nom:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Nom}"
                            ToolTip="Escriu el nom de l'equip" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Ciutat:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Ciutat}"
                            ToolTip="Escriu el nom de la ciutat" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Camp:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Camp}"
                            ToolTip="Escriu el nom del camp" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Categoria:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Categoria}"
                            ToolTip="Escriu la categoria" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Foto:" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SeleccionarFotoCommand}"
                            Content="Seleccionar foto"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Selecciona una foto" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RegistrarEquipCommand}"
                            Content="Registrar equip" />

                    </Grid>

                </TabItem>
                <TabItem Header="Modificar Equip">

                    <Grid Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Id:" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            DisplayMemberPath="Id"
                            ItemsSource="{Binding Equips}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Nom:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ModificarNom}"
                            ToolTip="Modifica el nom de l'equip" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Ciutat:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ModificarCiutat}"
                            ToolTip="Modifica la ciutat" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Categoria:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ModificarCategoria}"
                            ToolTip="Modifica la categoria" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Camp:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="10"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ModificarCamp}"
                            ToolTip="Modifica el camp" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Foto:" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SeleccionarFotoCommand}"
                            Content="Seleccionar foto"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Selecciona una foto" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Content="Modificar equip"
                            ToolTip="Modificar equip" />

                    </Grid>

                </TabItem>
                <TabItem Header="Llistar Equip">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Grid.Row="0"
                            IsReadOnly="True"
                            ItemsSource="{Binding Equips}"
                            SelectionMode="Single" />

                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Command="{Binding LlistarEquipCommand}"
                            Content="Actualitzar llistat"
                            ToolTip="Actualitza el llistat" />

                    </Grid>

                </TabItem>
            </TabControl>

        </materialDesign:Card>

    </Grid>

</Page>
