ProjectePorres/Views/Pages/HomePage.xaml

<Page
    x:Class="ProjectePorres.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:ProjectePorres.ViewModels"
    Title="Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Open Sans"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:HomePageViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.ColumnSpan="3"
            Margin="20,10,20,0"
            Padding="5"
            materialDesign:ElevationAssist.Elevation="Dp3"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="White"
            UniformCornerRadius="1">

            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Tauler de control" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="Modifica i consulta ràpidament els teus pronòstics" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,20,10,0"
            materialDesign:ElevationAssist.Elevation="Dp3"
            UniformCornerRadius="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Partits actuals" />

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="0"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Auto">

                    <ListView Margin="15,0" ItemsSource="{Binding ColeccioPartits}">

                        <!--  El contingut del listview no es centra sense aquesta part  -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <!--  Elimina el quadre de selecció  -->
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem
                                    Height="Auto"
                                    Margin="0,3"
                                    Padding="10"
                                    HorizontalContentAlignment="Center"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                    BorderThickness="2"
                                    Cursor="Hand"
                                    ToolTip="Selecciona per fer el teu pronòstic">

                                    <!--  Command per quan fas clic al ListViewItem (Retornar posició)  -->
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseUp">
                                            <behaviors:InvokeCommandAction Command="{Binding DataContext.PartitSeleccionatCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="10,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="128"
                                                Height="64"
                                                VerticalAlignment="Center"
                                                Source="{Binding EquipLocal.Foto}"
                                                Stretch="Uniform" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding EquipLocal.Nom}" />

                                            <TextBlock
                                                Margin="30,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="DarkRed"
                                                Text="VS" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding EquipVisitant.Nom}" />

                                            <Image
                                                Width="128"
                                                Height="64"
                                                VerticalAlignment="Center"
                                                Source="{Binding EquipVisitant.Foto}"
                                                Stretch="Uniform" />

                                        </StackPanel>

                                        <StackPanel
                                            Margin="0,5"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding EquipLocal.Camp}" />
                                            <TextBlock VerticalAlignment="Center" Text="," />
                                            <TextBlock
                                                Margin="3,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding EquipLocal.Ciutat}" />
                                            <TextBlock
                                                Margin="9,0"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="-" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding DataHoraPartit}" />

                                        </StackPanel>

                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,10,20"
            Padding="0,5"
            materialDesign:ElevationAssist.Elevation="Dp3"
            UniformCornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="El teu pronòstic" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,9,0"
                        VerticalAlignment="Center"
                        Text="Equip local: " />

                    <mde:OversizedNumberSpinner
                        Width="40"
                        Height="60"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Max="100"
                        Min="0"
                        Value="{Binding GolsPartitSeleccionatLocal}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,9,0"
                        VerticalAlignment="Center"
                        Text="Equip visitant: " />

                    <mde:OversizedNumberSpinner
                        Width="40"
                        Height="60"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Max="100"
                        Min="0"
                        Value="{Binding GolsPartitSeleccionatVisitant}" />
                </StackPanel>

            </Grid>

        </materialDesign:Card>


        <materialDesign:Card
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="0,20,20,20"
            materialDesign:ElevationAssist.Elevation="Dp3"
            UniformCornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="20"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Resultats" />

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="0"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Auto">

                    <ListView Margin="15,0" ItemsSource="{Binding ColeccioPartits}">

                        <!--  El contingut del listview no es centra sense aquesta part  -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <!--  Elimina el quadre de selecció  -->
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem
                                    Height="Auto"
                                    Margin="0,3"
                                    Padding="10"
                                    HorizontalContentAlignment="Center"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                    BorderThickness="2"
                                    Cursor="Hand">

                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="10,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="64"
                                                Height="64"
                                                VerticalAlignment="Center"
                                                Source="{Binding EquipLocal.Foto}"
                                                Stretch="Uniform" />

                                            <TextBlock
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding EquipLocal.Nom}" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding GolsLocal}" />

                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="|" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding GolsVisitant}" />

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Text="{Binding EquipVisitant.Nom}" />

                                            <Image
                                                Width="64"
                                                Height="64"
                                                VerticalAlignment="Center"
                                                Source="{Binding EquipVisitant.Foto}"
                                                Stretch="Uniform" />

                                        </StackPanel>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Text="{Binding DataHoraPartit}" />

                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
