ProjectePorres/Views/Pages/PorresPage.xaml

<Page
    x:Class="ProjectePorres.Views.Pages.PorresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:ProjectePorres.ViewModels"
    Title="PorresPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:PorresViewModel />
    </Page.DataContext>

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="0"
                Margin="20,10,20,0"
                Padding="5"
                materialDesign:ElevationAssist.Elevation="Dp3"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="White"
                UniformCornerRadius="1">

                <StackPanel Margin="10,0" Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Partits" />
                    <TextBlock
                        Margin="2,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="Crea i modifica partits ràpidament." />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Margin="20,10"
                materialDesign:ElevationAssist.Elevation="Dp5">

                <Grid>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20"
                            materialDesign:ElevationAssist.Elevation="Dp5">

                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                                <TextBlock
                                    Margin="20"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Text="Crear partit" />

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <TextBlock VerticalAlignment="Center" Text="Equip local" />
                                    <ComboBox
                                        MinWidth="100"
                                        Margin="10,0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        ToolTip="Selecciona l'equip local" />

                                    <ComboBox
                                        MinWidth="100"
                                        Margin="10,0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        ToolTip="Selecciona l'equip visitant" />
                                    <TextBlock VerticalAlignment="Center" Text="Equip visitant" />

                                </StackPanel>

                                <StackPanel
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock VerticalAlignment="Center" Text="Dia partit:" />
                                    <DatePicker
                                        MinWidth="80"
                                        Margin="20,0"
                                        ToolTip="Selecciona el dia del partit" />

                                    <TextBlock VerticalAlignment="Center" Text="Hora partit:" />
                                    <materialDesign:TimePicker
                                        MinWidth="80"
                                        Margin="20,0"
                                        ToolTip="Selecciona la hora del partit" />

                                    <TextBlock VerticalAlignment="Center" Text="Temporada:" />
                                    <TextBox
                                        MinWidth="80"
                                        Margin="20,0"
                                        ToolTip="Escriu la temporada del partit" />

                                </StackPanel>

                                <Button
                                    Margin="20"
                                    HorizontalAlignment="Right"
                                    Content="Afegir partit"
                                    ToolTip="Afegeix el partit" />

                            </StackPanel>

                        </materialDesign:Card>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                            <StackPanel Orientation="Vertical">

                                <materialDesign:Card
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="20"
                                    materialDesign:ElevationAssist.Elevation="Dp5">

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                                        <TextBlock
                                            Margin="20"
                                            FontSize="16"
                                            Foreground="Gray"
                                            Text="Modificar partit" />

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                            <StackPanel Orientation="Vertical">

                                                <Image
                                                    Width="128"
                                                    Height="64"
                                                    HorizontalAlignment="Center"
                                                    Cursor="Hand"
                                                    Source="../../Assets/barca.png"
                                                    Stretch="Uniform"
                                                    ToolTip="Fes clic per canviar la foto" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Text="Equip local" />

                                            </StackPanel>

                                            <mde:OversizedNumberSpinner
                                                MaxWidth="40"
                                                MaxHeight="50"
                                                Margin="10,0"
                                                VerticalAlignment="Bottom"
                                                Max="100"
                                                Min="0"
                                                Value="0" />

                                            <TextBlock
                                                Margin="20,0"
                                                VerticalAlignment="Center"
                                                Foreground="Gray">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Minus" />
                                            </TextBlock>

                                            <mde:OversizedNumberSpinner
                                                MaxWidth="40"
                                                MaxHeight="50"
                                                Margin="10,0"
                                                VerticalAlignment="Bottom"
                                                Max="100"
                                                Min="0"
                                                Value="0" />

                                            <StackPanel Orientation="Vertical">

                                                <Image
                                                    Width="128"
                                                    Height="64"
                                                    HorizontalAlignment="Center"
                                                    Cursor="Hand"
                                                    Source="../../Assets/barca.png"
                                                    Stretch="Uniform"
                                                    ToolTip="Fes clic per canviar la foto" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Text="Equip visitant" />

                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">

                                            <TextBlock VerticalAlignment="Center" Text="Dia partit:" />
                                            <DatePicker
                                                MinWidth="80"
                                                Margin="20,0"
                                                ToolTip="Selecciona el dia del partit" />

                                            <TextBlock VerticalAlignment="Center" Text="Hora partit:" />
                                            <materialDesign:TimePicker
                                                MinWidth="80"
                                                Margin="20,0"
                                                ToolTip="Selecciona la hora del partit" />

                                            <TextBlock VerticalAlignment="Center" Text="Temporada:" />
                                            <TextBox
                                                MinWidth="80"
                                                Margin="20,0"
                                                ToolTip="Escriu la temporada del partit" />

                                        </StackPanel>

                                        <Button
                                            Margin="20"
                                            HorizontalAlignment="Right"
                                            Content="Modificar partit"
                                            ToolTip="Modificar partit" />

                                    </StackPanel>

                                </materialDesign:Card>

                                <materialDesign:Card
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="20"
                                    materialDesign:ElevationAssist.Elevation="Dp5">

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                                        <TextBlock
                                            Margin="20"
                                            FontSize="16"
                                            Foreground="Gray"
                                            Text="Modificar partit" />

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                            <StackPanel Orientation="Vertical">

                                                <Image
                                                    Width="128"
                                                    Height="64"
                                                    HorizontalAlignment="Center"
                                                    Cursor="Hand"
                                                    Source="../../Assets/barca.png"
                                                    Stretch="Uniform"
                                                    ToolTip="Fes clic per canviar la foto" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Text="Equip local" />

                                            </StackPanel>

                                            <mde:OversizedNumberSpinner
                                                MaxWidth="40"
                                                MaxHeight="50"
                                                Margin="10,0"
                                                VerticalAlignment="Bottom"
                                                Max="100"
                                                Min="0"
                                                Value="0" />

                                            <TextBlock
                                                Margin="20,0"
                                                VerticalAlignment="Center"
                                                Foreground="Gray">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Minus" />
                                            </TextBlock>

                                            <mde:OversizedNumberSpinner
                                                MaxWidth="40"
                                                MaxHeight="50"
                                                Margin="10,0"
                                                VerticalAlignment="Bottom"
                                                Max="100"
                                                Min="0"
                                                Value="0" />

                                            <StackPanel Orientation="Vertical">

                                                <Image
                                                    Width="128"
                                                    Height="64"
                                                    HorizontalAlignment="Center"
                                                    Cursor="Hand"
                                                    Source="../../Assets/barca.png"
                                                    Stretch="Uniform"
                                                    ToolTip="Fes clic per canviar la foto" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Text="Equip visitant" />

                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">

                                            <TextBlock VerticalAlignment="Center" Text="Dia partit:" />
                                            <DatePicker
                                                MinWidth="80"
                                                Margin="20,0"
                                                ToolTip="Selecciona el dia del partit" />

                                            <TextBlock VerticalAlignment="Center" Text="Hora partit:" />
                                            <materialDesign:TimePicker
                                                MinWidth="80"
                                                Margin="20,0"
                                                ToolTip="Selecciona la hora del partit" />

                                            <TextBlock VerticalAlignment="Center" Text="Temporada:" />
                                            <TextBox
                                                MinWidth="80"
                                                Margin="20,0"
                                                ToolTip="Escriu la temporada del partit" />

                                        </StackPanel>

                                        <Button
                                            Margin="20"
                                            HorizontalAlignment="Right"
                                            Content="Modificar partit"
                                            ToolTip="Modificar partit" />

                                    </StackPanel>

                                </materialDesign:Card>

                            </StackPanel>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </materialDesign:Card>

        </Grid>

    </Grid>
</Page>
