ProjectePorres/Views/Pages/SettingsPage.xaml

<Page
    x:Class="ProjectePorres.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectePorres.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:ProjectePorres.ViewModels"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SettingsViewModel />
    </Page.DataContext>

    <Grid
        MinWidth="600"
        MinHeight="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border Margin="40">
            <Grid>
                <TabControl Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="Tema">
                        <materialDesign:Card
                            Margin="0,20"
                            VerticalAlignment="Center"
                            materialDesign:ElevationAssist.Elevation="Dp3">
                            <Grid Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Color primari" />

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Mostres}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding PrimarySwatch}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">

                                    <!--  Command per quan ComboBox canvia  -->
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="SelectionChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding DataContext.AplicarTemaCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                                                <behaviors:InvokeCommandAction.CommandParameter>
                                                    <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                                </behaviors:InvokeCommandAction.CommandParameter>
                                            </behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>

                                </ComboBox>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Color secundari" />

                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Mostres}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding AccentSwatch}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">

                                    <!--  Command per quan ComboBox canvia  -->
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="SelectionChanged">
                                            <behaviors:InvokeCommandAction Command="{Binding DataContext.AplicarAccentCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                                                <behaviors:InvokeCommandAction.CommandParameter>
                                                    <Binding Path="SelectedItem" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                                </behaviors:InvokeCommandAction.CommandParameter>
                                            </behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>

                                </ComboBox>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,10"
                                        IsChecked="{Binding DarkThemeEnabled}" />

                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="Mode fosc" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem Header="Aplicació">
                        <materialDesign:Card
                            Margin="0,20"
                            VerticalAlignment="Center"
                            materialDesign:ElevationAssist.Elevation="Dp3">

                            <Grid Margin="0,25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Llenguatge de l'aplicació" />

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    SelectedIndex="0"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">
                                    <ComboBoxItem>
                                        <ComboBoxItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Español" />
                                                <materialDesign:PackIcon Kind="Language" />
                                            </StackPanel>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>

                                </ComboBox>

                            </Grid>

                        </materialDesign:Card>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Page>
